.col-12.col-center.month-title.bg-img-cover[style="background-image:url(#{@month.month_picture.photo.url(:medium)})"]
  .absolute-container.backdrop.gray
  .page-container.p-y-20
    .row
      h1.col-12.text-contrast #{@month.title}
      p.col-8.text-contrast #{@month.subtitle}
      
.page-container.row-space-top-4
  .row
    p.pankuzu.col-12
      span
        = link_to root_path
          | Top 
        | > 
        = link_to months_path
          | Lineup 
        | > 
        | #{@month.month}月号
  .row-space-top-4
    .row
      - @articles.each do |a|
        = link_to "/articles/#{a.id}"
          .col-lg-4.col-md-6.col-12.row-space-4
            .border-around.article-card.required-container
              .image.bg-img-cover[style="background-image:url(#{a.article_picture.photo.url(:medium)})"]
              .p-x-5
                h3 #{a.title}
                p #{a.subtitle.truncate(60)}
              .edited-date.absolute-container
                p #{Month.find(a.month_id).year}.#{Month.find(a.month_id).month}