.page-container
  .row-space-1.row-space-top-1
    .row
      p.pankuzu.col-12.p-x-0
        span
          = link_to root_path
            | Top 
          | > 
          = link_to months_path
            | Lineup 
          | > 
          = link_to "/months/#{@article.month_id}"
            | #{Month.find(@article.month_id).month}月号 
          | > 
          | #{@article.title.truncate(13)}
  .title-container.row-space-top-4
    h1 #{@article.title}
    h4 #{@article.subtitle}
  br 
  .col-lg-9.col-md-10.col-12.col-center.row-space-top-4
    //= image_tag @article.article_picture.photo.url(:original), class: "row-space-top-4 row-space-4 col-12 col-center p-x-0"
    == @article.contents
  hr.col-11.col-md-7.col-center.row-space-top-7.row-space-7
  .row-space-top-4.related-articles.col-lg-9.col-md-10.col-12.col-center
    h4 おすすめの記事
    .row
      - @articles.each do |a|
        = link_to "/articles/#{a.id}"
          .col-lg-4.col-md-6.col-12.row-space-4
            .border-around.article-card.required-container
              .image.bg-img-cover[style="background-image:url(#{a.article_picture.photo.url(:medium)})"]
              .p-x-5
                h5 #{a.title.truncate(18)}
                p #{a.subtitle.truncate(25)}
              .edited-date.absolute-container
                .text-xs #{Month.find(a.month_id).year}.#{Month.find(a.month_id).month}
