.header.row
  = link_to root_path
    h2.font-sofia.p-l-20.d-inline-block Packchi Magagine
button.drawer-toggle.drawer-hamburger
    span.sr-only
      | toggle navigation
    span.drawer-hamburger-icon

nav.drawer-nav{role="navigation"}
  ul.drawer-menu.p-l-15
    li.h5
      =link_to "#"
        |パクチーマガジンとは
    li.h5.row-space-top-2.lineup
      =link_to "#"
        |ラインナップ
    li.lineupcontent.p-l-20
      ul
        - @monthsall.each do |months|
          li.h6.row-space-top-2
            =link_to "/months/#{months.id}"
              |#{months.month}月号
    li.h5.row-space-top-2.lineup
      =link_to "#"
        |Contact us