.contents-container
  ul
    .page-container
      li.col-12.col-center.p-x-0
        .col
          .row
            .col-12.col-md-6.photo.bg-img-cover.required-container{style="background-image:url(#{@month.month_picture.photo.url(:medium)})"}
              = link_to "/months/#{@month.id}"
                .absolute-container.backdrop.gray
                .absolute-container.issue-title.text-contrast.p-r-20
                  h1 #{@month.month}月号 : #{@month.title}
                
            .col-12.col-md-5.col-md-offset-1
              h3 月刊パクチーマガジンでは
              p 月刊パクチーマガジンでは、パクチーにまつわる様々なことを調べたり、パクチーを通したコミュニケーションや場作りについて考えています。
              = link_to months_path, class: "button button-primary row-space-top-3 button-lg"
                |ラインナップ
              br
              = link_to contacts_path, class: "button button-primary-outline row-space-top-3 button-lg"
                |Contact us
                
    .page-container.row-space-top-5
      .row-space-top-2
        .row
          .col-12
            h4
              | 最新の記事
      .row-space-top-1
        .row
          - @articles.each do |a|
            li.col-12.col-md-3.row-space-3
              
              = link_to "articles/#{a.id}"
                .col-12.col-center.photo-sm.bg-img-cover{style="background-image:url(#{a.article_picture.photo.url(:medium)})"}
                .p-y-10.p-x-5.bg-light-pink 
                  p
                    |#{a.title.truncate(30)}
                    br
                  .text-xs
                    |#{a.created_at.strftime("%Y年%m月%d日")}
            hr.show--sp.col-5.col-center.row-space-8